# nodemailer
HOST = smtp.gmail.com
PORT = 465
USER = ujjwalanand4277@gmail.com
PASSWORD = rbwubxtzsiakggkr


# db schema

SCHEMA = mongodb+srv://ujjwalanand:4277477xX@cluster0.8uazf.mongodb.net/taskapp?retryWrites=true&w=majority

# normal Port

PORT = 4000

TOKEN_SECRET = wjfhruiefhrwufhruifhgriufldp0ewqiq0deqwdh38947634873htigh83653826387e4h4h4h48f8f85b583-dinfhfger8fg
